<html>

  <title>PAYBACK - A Gray Elefant Token</title>
  <link rel="icon"  href="favicon.png" />
  <style>
    body {
    background-color: gray;
    font-size:28px;
    font-family:monospace;
    }
    .white {
    color:white;
    }
    .gray {
    color: lightgray;
    }
    .uniswap{
    background-color:white;
    border-radius:60px;
    xmargin-right:10px;
    }
    table{
    font-size:unset;
    }
    .liny{
    position:relative;
    top:-16px;
    }
    .icon {
    width:104px;
    }
    h1 {
    margin-bottom:0px;
    margin-top:0px;
    }
  </style>
  <body>
    <center>
    <img src="icon.svg"/>
    <br/>
    <small> Gray Elefant </small>
    <br/>
    <br/>
    <img class="icon" src="payback104.png"/>
    <br/>
    <br/>

    <a href="https://info.uniswap.org/pair/0x04e5306322eb3790ce2fd6d1ed75f78c34aa87f3"><img class="uniswap" width="60px" src="uniswap.png"/></a>
    
      <br/>
      <br/>
    <p>
      <big><u>Rules</u></big> </br>
      <br/>
      <table>
        <tr>
          <td>
            1. Every transaction of PAYBACK is taxed 1.5%. 
          </td>
        </tr>
        <tr>
          <td>
            2. 1/15 of the tax goes to the fourth transaction before it. 
          </td>
        </tr>
        <tr>
          <td>
            3. 2/15 of the tax goes to the third transaction before it. 
          </td>
        </tr>
        <tr>
          <td>
            4. 4/15 of the tax goes to the second transaction before it. 
          </td>
        </tr>
        <tr>
          <td>
            5. 8/15 of the tax goes to the first transaction before it. 
          </td>
        </tr>
        <tr>
          <td>
            6.* Only transaction from and to uniswap </br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="white">NOPE</span> PAYBACK pool are not taxed. 
          </td>
        </tr>
        <tr>
          <td>
            &nbsp;&nbsp;* (Rule 6 will be active after launch of HARPOON.)
          </td>
        </tr>
        <tr>
          <td>
            7. Liquidity tokens of </br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="white">NOPE</span> PAYBACK pool were destroyed at <a href="https://etherscan.io/tx/0xd821362adfde89bf10b92b858324078ebd3a2f7046fd7c56e97feb5d949cac5e">tx</a>.
          </td>
        </tr>
        <!-- <tr> -->
        <!--   <td> -->
        <!--     8. Transactions under 0.1 PAYBACK are not taxed. -->
        <!--   </td> -->
        <!-- </tr> -->
      </table>
    </p>

    </br>
    </br>
    </br>
    <p>
      HARPOON token launch has been delayed until further notice.

    </p>
    <img class="" src="harpoon60.png"/>
    <p>
      
    </p>

    <p>
      <a href="https://twitter.com/Supernone4/">Twitter</a>
      <a href="https://t.me/joinchat/R-dWhRiKlPwLWztn1UUv9A">Telegram</a>
      <a href="https://discord.gg/7rysJ5jjba">Discord</a>
    </p>
    <p> <small>
      Gray Elefant collective proudly presents - an education series of tokens. </br>
      The landscape of tokenomics is muddled. </br>
      We are here to be a burst of knowledge. </br>
      We are not legion. Do not expect us.    </br>
      </small>
    </p>
    <img src="icon.svg"/>
    </center>
  </body>
</html>
